* {
    border: solid black 1px;
}

nav {
    width: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: blue solid 5px;
    background-color: purple;
    grid-column: 1/-1;
    grid-row: 1;
    background-color: black;
    justify-content: center;
}


nav a{
    text-decoration: none;
    font-size: 20px;
    color: white;

}
nav a:hover{
    color: blue;
    text-decoration: underline;
}

/* mobil */

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: aqua;
    
}

.nav-container {
display: flex;
flex-direction: column;
justify-content: center;

}
aside {
    display: none;
}    

article {
    border: rgb(226, 7, 168) solid 1px;
    grid-row: 2;
    grid-column:1/-1;

}
footer {
    border: green solid 1px;
    grid-row: 3;
    grid-column:1/-1;
    justify-items: center;
    align-content: center;
    
}

/* Desktop */

@media (min-width: 600px) {
.nav-container {
    display: flex;
    flex-direction: row;
}
    
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    background-color: aqua;
    
}

header {
    border: blue solid 5px;
    background-color: purple;
    grid-column: 1/-1;
    grid-row: 1;
    justify-items: center;
    align-content:center;
    background-color: black;
}

aside {
    display: flex;
    border: green solid 4px;
    background-color: rgb(86, 182, 182);
    grid-column: 1;
    grid-row: 2;
    color: black;

}
article {
    border: rgb(247, 46, 147) dashed 3px;
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(117, 210, 36);

}
footer{
    border: rgb(216, 39, 16) solid 3px;
    grid-row:3;
    grid-column:1/-1;
    justify-items: center;
    align-content:center;

}
    
}